<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(99, 102, 76);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgba(219, 39, 236, 0.973);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#register{
  text-align: center;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light justify-content-center">
    <ul class="navbar-nav">
         <li class="nav-item" >
        <a class="nav-link" href="../index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../register/register.html">register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../documant/documant.html">documant</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Questions/Questions.html">Questions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">video</a>
      </li>
    </ul>
  </nav>
        
        <form action="../../php/insaet_video.php" method="post">
            <div class="container">
                <h1 id="register">enter Questions</h1>
      
                <label for="lesson number"><b><h5>lesson number</h5></b></label>
                <input type="text" placeholder="Enter lesson number" name="lesson_number" id="lesson number" required>
      
                <label for="lesson_name"><b><h5>lesson name</h5></b></label>
                <input type="text" placeholder="Enter lesson name" name="lesson_name" id="lesson_name" required>
      
                <label for="link"><b><h5>link</h5></b></label>
                <input type="text" placeholder="Enter link" name="link" id="link" required>
      
                <button type="submit" class="registerbtn">Submit</button>
            </div>
        
        
        </form>
</body>
</html>
