<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  height: 20px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.carousel-indicators img{
    width: 70px;
   display: block;
  }

.carousel-indicators button{
  width: max-content!important;
     }
     
 .carousel-indicators{
    position: unset;
    }
#D_position{
  margin:500px;
 margin-top: -300px;
}
#R_position{
 margin-top: 30px;
}
#V_position{
  margin: 250px;
  margin-top:-300px;
}


</style>
<body>
<!--navbar code-->
<nav class="navbar navbar-expand-sm bg-light justify-content-center">
  <ul class="navbar-nav">
       <li class="nav-item" >
      <a class="nav-link" href="../index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../register/register.html">register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../documant/documant.html">documant</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../Questions/Questions.html">Questions</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="video.html">video</a>
    </li>
  </ul>
</nav>
<!--go to page creat shortcut-->

<!--register pagr-->

<div class="col-md-4" id="R_position">
  <div class="card mb-4">
      <img src="../image/register page.PNG" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">add Questions</h5>
          <a href="insset data.html" class="btn btn-primary"><strong><i>See more</i></strong></a>
      </div>
  </div>
</div>

<!--documant page go to shortcut-->
<div class="col-md-4" id ="D_position">
  <div class="card mb-4">
      <img src="../image/student data view.PNG" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text">
              <h5 class="card-title">Questions data view</h5>
          
          <a href="../html/documant/documant.html" class="btn btn-primary">See more</a>
      </div>
  </div>
</div>

<!--video page go to shortcut -->
<div class="col-md-4" id ="V_position">
  <div class="card mb-4">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">edite data</h5>
          <p class="card-text"> 
          <p class="card-text">

          </p>
          <a href="#" class="btn btn-primary">See more</a>
      </div>
  </div>
</div>

<!--Questions page go to shortcut-->


</body>
</html>