<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  height: 20px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.carousel-indicators img{
    width: 70px;
   display: block;
  }

.carousel-indicators button{
  width: max-content!important;
     }
     
 .carousel-indicators{
    position: unset;
    }
#D_position{
  margin:500px;
 margin-top: -570px;
}
#R_position{
 margin-top: 30px;
}
#V_position{
  margin-top:-300px;

}
#Q_position{
  margin: 500px;
  margin-top: -450px;
}
</style>
<body>
<!--navbar code-->
<nav class="navbar navbar-expand-sm bg-light justify-content-center">
  <ul class="navbar-nav">
       <li class="nav-item" >
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register/register.html">register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="documant/documant.html">documant</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Questions/Questions.html">Questions</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="video/video.html">video</a>
    </li>
  </ul>
</nav>
<!--go to page creat shortcut-->

<!--register pagr-->

<div class="col-md-4" id="R_position">
  <div class="card mb-4">
      <img src="../html/image/register page.PNG" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">register page</h5>
          <p class="card-text">
            <h6>Through this web page,</h6><br>
            <em><strong>1.Inclusion of children.</strong></em><br>
            <em><strong>2.Modification of children's data</strong>.</em><br>
            <em> <strong>3.Removal of children.</strong></em><br>
            <em><strong>4.Knowing the amount of children included.</strong></em><br>
            <em><strong>5.Collection of children's data. etc.</strong></em><br>
            can be done.
          </p>
          <a href="../html/register/register.html" class="btn btn-primary"><strong><i>See more</i></strong></a>
      </div>
  </div>
</div>

<!--documant page go to shortcut-->
<div class="col-md-4" id ="D_position">
  <div class="card mb-4">
      <img src="../html/image/documant register.PNG" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text">
              <h5 class="card-title">documant page</h5>
          <p class="card-text">
            <h6>Through this web page,</h6><br>
            <em><strong>1.Inclusion of documant.</strong></em><br>
            <em><strong>2.Modification of documant's data</strong>.</em><br>
            <em> <strong>3.Removal of documant.</strong></em><br>
            <em><strong>4.Knowing the amount of documant included.</strong></em><br>
            <em><strong>5.Collection of children's data. etc.</strong></em><br>
            can be done.
          </p>
          <a href="../html/documant/documant.html" class="btn btn-primary">See more</a>
      </div>
  </div>
</div>

<!--video page go to shortcut -->
<div class="col-md-4" id ="V_position">
  <div class="card mb-4">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">video page </h5>
          <p class="card-text"> 
          <p class="card-text">
            <h6>Through this web page,</h6><br>
            <em><strong>1.Inclusion of video.</strong></em><br>
            <em><strong>2.Modification of videos's data</strong>.</em><br>
            <em> <strong>3.Removal of video .</strong></em><br>
            <em><strong>4.Knowing the amount of video included.</strong></em><br>
            <em><strong>5.Collection of children's data. etc.</strong></em><br>
            can be done.
          </p>
          <a href="../html/video/video.html" class="btn btn-primary">See more</a>
      </div>
  </div>
</div>

<!--Questions page go to shortcut-->

<div class="col-md-4" id ="Q_position">
  <div class="card mb-4">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Questions page</h5>
          <p class="card-text"> 
          <p class="card-text">
            <h6>Through this web page,</h6><br>
            <em><strong>1.Inclusion of children.</strong></em><br>
            <em><strong>2.Modification of children's data</strong>.</em><br>
            <em> <strong>3.Removal of children.</strong></em><br>
            <em><strong>4.Knowing the amount of children included.</strong></em><br>
            <em><strong>5.Collection of children's data. etc.</strong></em><br>
            can be done.
          </p>
          <a href="../html/Questions/Questions.html" class="btn btn-primary">See more</a>
      </div>
  </div>
</div>
</body>
</html>