<!DOCTYPE html>
<html>
    <title>Register Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  height: 20px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
#R_position{
  margin-top: 0px;
}
#R_D_position{
  margin: 500px;
  margin-top: -330px;
}
#R_E_D_position{
  margin: 250px;
  margin-top:-230px;
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light justify-content-center">
    <ul class="navbar-nav">
         <li class="nav-item" >
        <a class="nav-link" href="../index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../register/register.html">register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="documant.html">documant</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Questions/Questions.html">Questions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../video/video.html">video</a>
      </li>
    </ul>
  </nav>

  <!--documant data enter-->
  <div class="col-md-4" id="R_position">
    <div class="card mb-4">
        <img src="../image/documant register.PNG" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
              <h2>add documant</h2>
            </p>
            <a href="inset.html" class="btn btn-primary"><strong><i>see more</i></strong></a>
        </div>
    </div>
  </div>
  
  <!--documant data view-->

    <div class="col-md-4" id="R_D_position" >
      <div class="card mb-4">
          <img src="../image/student data view.PNG" class="card-img-top" alt="...">
          <div class="card-body">
              <h2 class="card-title"></h2>
              <p class="card-text">
                <h2>documant data view</h2>
              </p>
              <a href="../../php/student_data.php" class="btn btn-primary"><strong><i>see more</i></strong></a>
          </div>
      </div>
    </div>
  
    <!--documant data delet-->



    <!--rdocumant data data edite-->

    <div class="col-md-4" id="R_E_D_position" >
      <div class="card mb-4">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
              <h2 class="card-title"></h2>
              <p class="card-text">
                <h2>editr student data</h2>
              </p>
              <a href="../../php/student_data.php" class="btn btn-primary"><strong><i>see more</i></strong></a>
          </div>
      </div>
    </div>

</body>
</html>
